* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: black;
    color: white;
    flex-direction: column;
}

.header {
    width: 100vw;
    height: 100px;
    display: flex;
}

.header ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.header li {
    font-size: 1.4em;
    padding: 20px 40px;
    border-radius: 10px;
}

.header li:hover {
    border: 1px solid white;
    cursor: pointer;
}

#content {
    flex-grow: 1;
}

#home-content {
    min-height: calc(100vh - 200px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: baseline;
}

.home-image-container {
    height: calc(100vh - 200px);
    grid-area: 1 / 1 / -1 / 2;
    justify-self: center;
}

.home-image {
    height: 100%;
    width: auto;
}

.description {
    grid-area: 1 / 2 / -1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description h1 {
    margin-bottom: 100px;
    font-size: 2.2em;
    text-align: center;
}

.description p {
    font-size: 1.2em;
    text-align: center;
}

.menu-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: end;
}

.menu {
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px repeat(auto-fill, 150px);
}

.menu-title {
    justify-self: center;
    align-self: start;
    font-size: 2em;
}
.item-container {
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: 50px 50px;
}

.item-name {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.5em;
}

.item-description {
    grid-area: 2 / 1 / -1 / 2;
    font-size: 1.2em;
}

.item-price {
    grid-area: 1 / 2 / -1 / -1;
}

.menu-image {
    justify-self: start;
    grid-area: 1 / 2 / -1 / -1;
    height: calc(100vh - 200px);
}

.menu-image>img {
    height: 100%;
    width: auto;
}

.contact-content {
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    justify-content: start; 
    align-items: center ;   
}

.contact-content>h1 {
    margin: 30px;
    font-size: 2.2em;
}

.contact-content>h4 {
    margin: 30px 0 20px 0;
    font-size: 1.5em;
}

.contact-content>p {
    letter-spacing: 2px;
}

footer {
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}